<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>

    <main>

        <header>
            <a href="receitas.html"> Ir para receitas</a>
        </header>
        <p class="para">Hello</p>

        <p class="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit numquam debitis, impedit qui dolores ipsa placeat, iure eum consequuntur aspernatur incidunt veritatis beatae rerum, neque nobis perspiciatis provident perferendis.</p>
        <p class="t2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia qui ex debitis maxime minus distinctio doloremque, harum aspernatur? Id alias nostrum deserunt fuga fugiat laboriosam earum, non soluta autem mollitia.</p>
        <p class="t3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iure harum rem error, praesentium, doloremque magnam accusamus blanditiis iste explicabo expedita doloribus hic ut aspernatur ipsa molestiae numquam, inventore beatae.</p>

        <img src="/img/matheus.jpg" alt=""

        <ul>
            <li>topico1</li>
            <li><strong>topico2</strong></li>
            <li><u>topico3</u></li>
        </ul>

    </main>

</body>
</html>
